#===============================================================#
#================== Database configuration ====================#
#===============================================================
db.url=jdbc:mysql://localhost:3306/example_schema
db.driver=com.mysql.cj.jdbc.Driver
db.user=root
db.pass=